{
  "workspace": {
    "id": "650b64f2-bb7c-4612-b257-052297d55047"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}